Views/Bodegas/BodegasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:InventarioApp.ViewModels"
             x:Class="InventarioApp.Views.Bodegas.BodegasView"
             Title="Bodegas"
             Style="{StaticResource ContentPageStyle}">

    <ContentPage.BindingContext>
        <vm:BodegasViewModel/>
    </ContentPage.BindingContext>

    
    <StackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="Nueva"
                    FontAttributes="Bold"
                    FontSize="18"
                    HeightRequest="50"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    BackgroundColor="{StaticResource AcceptGreen}"
                    Margin="5"
                    Command="{Binding NuevaButtonCommand}"/>
        </HorizontalStackLayout>
        
        <CollectionView ItemsSource="{Binding Bodegas}" VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Margin="10,0,0,5"
                               Text="{Binding Nombre}"
                               FontSize="18"/>

                        <ImageButton Grid.Row="1" Grid.Column="0"
                                     Source="edit.png"
                                     Background="Transparent"
                                     HorizontalOptions="Start"
                                     WidthRequest="35" HeightRequest="35"
                                     Margin="10,0,0,0"
                                     Command="{Binding EditCommand}"
                                     CommandParameter="{Binding .}"/>

                        <ImageButton Grid.Row="1" Grid.Column="1"
                                     Source="delete.png"
                                     Background="Transparent"
                                     HorizontalOptions="End"
                                     WidthRequest="35" HeightRequest="35"
                                     Margin="0,0,10,0"
                                     Command="{Binding DeleteCommand}"
                                     CommandParameter="{Binding .}"/>


                        <BoxView Grid.Row="2" Grid.ColumnSpan="2"
                                 HeightRequest="1"/>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>